{
  "routes": [
    { "src": "^/(backend|node_modules)(/.*)?$", "status": 404 },
    { "handle": "filesystem" },
    { "src": "^/(health|ready)$", "dest": "/api/index" },
    { "src": "/api/(.*)", "dest": "/api/index" }
  ]
}
